<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>restaurant dipz</title>
    <link
      href="C:\Users\user\Desktop\my portfolio\html\Favicon@2x.png"
      rel="icon"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <style>
      nav {
        background-color: red;
        color: white;
        padding: 10px;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-weight: bolder;
        text-transform: uppercase;
      }

      nav a:hover{
        color: yellow;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        column-gap: 30px;
      }
      .banner {
        background-color: blue;
        height: 200px;
        background-image: url(banner.jpg);
        background-repeat: no-repeat;
        background-size: cover; position: relative;
      }
      .banner div {
        color: white;
        width: 40%;
        position: absolute;
        top: 20%;
        left: 40%;
      }
      .banner h2{
        font-size:5vw ;
        margin: 15px 0;
      }
     
.banner button:hover{background-color: red;
  color: white;
cursor: pointer;
}
     .service{
      padding: 5%;
     }

     .item-1{
      text-align: center;
      padding: 3%;
     }


     .item-2{
display: flex;
column-gap: 5%;


     }
      
      footer {
        background-color: rgb(31, 16, 96);
        color: white;
        padding: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    <header>
      <center>
        <a href="index.html"
          ><img
            src="C:\Users\user\Desktop\my portfolio\html\Lada logo@2x.png"
            alt="logo"
            height="100px"
        /></a>
      </center>
    </header>
    <nav>
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"> <li>About</li></a>
        <a href="service.html"><li>Services</li></a>
        <a href="menu.html"><li>Menu</li></a>
        <a href="blog.html"> <li>Blog</li></a>
        <a href="reserve.html"> <li>Reservation</li></a>
      </ul>
    </nav>

    <main class="banner">
      <div>
        <h2>service</h2>

    </main>

<main class="service">
  <section class="item-1"><h3>Our Services</h3>
<P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eligendi adipisci nihil nisi optio molestiae. Ut atque sequi qui explicabo hic? Consequuntur dolorum, necessitatibus nam doloribus corporis quasi aspernatur? Quidem!</P>

  </section>
  <section class="item-2">

    <aside>
      <img src="black1.jpeg" width="100%">
      <h4>Restaurant </h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati excepturi fuga iure dicta quae error animi autem exercitationem vitae reprehenderit quibusdam, modi eius eos commodi quas dolore maxime in odit?</p>
          </aside>


    <aside>
      <img src="black2.png" width="100%">
      <h4>Restaurant </h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati excepturi fuga iure dicta quae error animi autem exercitationem vitae reprehenderit quibusdam, modi eius eos commodi quas dolore maxime in odit?</p>
          </aside>


          <aside>
            <img src="black3.jpeg" width="100%">
            <h4>Restaurant </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati excepturi fuga iure dicta quae error animi autem exercitationem vitae reprehenderit quibusdam, modi eius eos commodi quas dolore maxime in odit?</p>
                </aside>
 

  </section>

  <section class="item-2">
    <aside>
<img src="black4.jpeg" width="100%">
<h4>Restaurant </h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati excepturi fuga iure dicta quae error animi autem exercitationem vitae reprehenderit quibusdam, modi eius eos commodi quas dolore maxime in odit?</p>
    </aside>


    <aside>
      <img src="black5.jpg" width="100%">
      <h4>Restaurant </h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati excepturi fuga iure dicta quae error animi autem exercitationem vitae reprehenderit quibusdam, modi eius eos commodi quas dolore maxime in odit?</p>
          </aside>


         
 <aside>
<img src="black8.jpg" width="100%">
<h4>Restaurant </h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati excepturi fuga iure dicta quae error animi autem exercitationem vitae reprehenderit quibusdam, modi eius eos commodi quas dolore maxime in odit?</p>
    </aside>

  </section>



</main>








    <footer>
      <center>
        <i
          ><h5>
            &#169; Restaurant Eleniyan Lada All Reserved Design by Dipz
          </h5></i
        >
      </center>
    </footer>
  </body>
</html>
